{
    "name": "makeabledk/laravel-health-monitor-client",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\HealthMonitorClient\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3.0",
        "spatie/laravel-backup": "^6.0",
        "pragmarx/health": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.0",
        "laravel/laravel": "^6.0|^7.0|^8.0",
        "mockery/mockery": "^1.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\HealthMonitorClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Makeable\\HealthMonitorClient\\HealthMonitorClientServiceProvider"
            ]
        }
    }
}
